version: '3.5'

services:
  sai-front:
    image: sairan/sai-front:latest
    build: .
    container_name: sai-front
    ports:
      - 4001:4001
    networks:
      - proxy-reverse-network

networks:
  proxy-reverse-network:
    name: proxy-reverse-network
    external: true